<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>680</x><y>693</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Spaceship

{Some Properties}
--
-healthPoint:int
-weapons:ArrayList&lt;Weapon&gt;
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>453</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Enemy

{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
check if enemy types collide with
the player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>661</y><w>168</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package:: Asteroid
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
manages a collection of 
asteroid objects
loads images at random sizes
handles movement
has collision detection

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>661</y><w>168</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Ufo
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
display and track ufo enemies
handle collisions with player by
calling explode method to show 
an explosion effect
reposition if outside screen
 boundary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>597</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>597</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>445</y><w>168</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player

{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
encapsulates state of player
stores player's helicopter
stores game status
can be serialized</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>613</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
controls &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>109</y><w>168</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Map
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
creates moveable map object
-load images
-set initial position and speed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>109</y><w>168</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Panel
{Some Properties}
--
-int score;
-int goldCount;
-int killCount;
-int time;
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
--Display info about the player
when the game has ended</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2056</x><y>573</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Gold
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-increments Player's coin counter
when flown over
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2272</x><y>573</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Fuel
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>453</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Weapon
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
check if the weapon being used
hits any objects of the Enemy
class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>685</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Laser
(Some Properties)
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
removes all Enemy classes in a
straight line from where its fired
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>685</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Missile
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
Remove all Enemy classes in a set 
radius</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>597</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>597</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2128</x><y>293</y><w>32</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>293</y><w>176</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>573</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Obstacle
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- check if player has hit it</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>293</y><w>192</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;350</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>429</y><w>328</w><h>432</h></coordinates><panel_attributes>Interaction System

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>984</x><y>429</y><w>432</w><h>432</h></coordinates><panel_attributes>Enemy System

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>773</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::AsteriodBoundary
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- ends game / removes life if 
player touches it</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1800</x><y>429</y><w>696</w><h>576</h></coordinates><panel_attributes>Item System
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>717</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>93</y><w>168</w><h>232</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::MoveObject
{Some Properties}
--
-image:String
-curX:int
-curY:int
-speed:int
-isVisible:boolean
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
abstract class which serves as a 
base class that creates objects 
which can move and interact with
other objects in the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>317</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>317</y><w>576</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;700;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2056</x><y>109</y><w>168</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FixedObject
{Some Properties}
--
-image:String
-curX:int
-curY:int
-isVisible:boolean
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
handles all static objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>173</y><w>368</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>317</y><w>368</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;10;11;170</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>429</y><w>528</w><h>432</h></coordinates><panel_attributes>Weapon System
bg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>