<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>658</x><y>434</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Spaceship

{Some Properties}
--
-healthPoint:int
-weapons:ArrayList&lt;Weapon&gt;
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>224</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Enemy

{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>434</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package:: Asteroid
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>434</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Ufo
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>350</y><w>126</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>350</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>217</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Player

{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>343</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
controls &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>21</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Map
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1351</x><y>203</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Panel
{Some Properties}
--
-int score;
-int goldCount;
-int killCount;
-int time;
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1876</x><y>329</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Gold
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2065</x><y>329</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Fuel
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>273</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Weapon
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>441</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Laser
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>441</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Missile
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>399</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>399</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>154</y><w>490</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;680;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>147</y><w>672</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;940;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1673</x><y>329</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::Obstacle
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>154</y><w>308</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;250</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>224</y><w>462</w><h>378</h></coordinates><panel_attributes>Weapon System
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>602</x><y>203</y><w>287</w><h>378</h></coordinates><panel_attributes>Interaction System

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>938</x><y>203</y><w>378</w><h>378</h></coordinates><panel_attributes>Enemy System

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1673</x><y>504</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::AsteriodBoundary
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1652</x><y>203</y><w>609</w><h>504</h></coordinates><panel_attributes>Item System
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>455</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>28</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::MoveObject
{Some Properties}
--
-image:String
-curX:int
-curY:int
-speed:int
-isVisible:boolean
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>154</y><w>210</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>154</y><w>203</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>28</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FixedObject
{Some Properties}
--
-image:String
-curX:int
-curY:int
-isVisible:boolean
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>154</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>154</y><w>707</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>990;10;11;170</additional_attributes></element></diagram>