* <span style="color:#dfcff09;">dfcff09</span> (<span style="color:#dfcff09;">HEAD -> </span><span style="color:#32CD32;">main</span><span style="color:#dfcff09;">, </span><span style="color:#FF0000;">origin/main</span><span style="color:#dfcff09;">, </span><span style="color:#FF0000;">origin/HEAD</span><span style="color:#dfcff09;">) added ref
* <span style="color:#dfcff09;">cb65488</span> Update README.md - added ref
* <span style="color:#dfcff09;">d1eb522</span> formatting user stories
* <span style="color:#dfcff09;">72295ee</span> Update README.md
* <span style="color:#dfcff09;">8a7ea97</span> formatting
* <span style="color:#dfcff09;">79815fc</span> Fixed spelling mistake
* <span style="color:#dfcff09;">4caafab</span> Update README.md
* <span style="color:#dfcff09;">69bcd09</span> Update README.md
* <span style="color:#dfcff09;">dded342</span> Update README.md - added Hamza's role
* <span style="color:#dfcff09;">a725f3e</span> fix bugs
* <span style="color:#dfcff09;">4ceb5a1</span> true final version
* <span style="color:#dfcff09;">7685dab</span> add playermode
* <span style="color:#dfcff09;">be7aae3</span> Update README.md - Formatting
* <span style="color:#dfcff09;">f4f04b8</span> Update README.md
* <span style="color:#dfcff09;">0bc64e4</span> Update README.md - Formatting
* <span style="color:#dfcff09;">113a7f6</span> formatting
* <span style="color:#dfcff09;">ce910b8</span> Added team roles section
* <span style="color:#dfcff09;">680a5c1</span> Update README.md
* <span style="color:#dfcff09;">728a454</span> Formatting
* <span style="color:#dfcff09;">bd750d0</span> Formatting
* <span style="color:#dfcff09;">3b01629</span> Update class diagram
* <span style="color:#dfcff09;">6331257</span> update use-case diagram
* <span style="color:#dfcff09;">2fd9b00</span> Delete test.txt
* <span style="color:#dfcff09;">6cbfa4a</span> formatting
* <span style="color:#dfcff09;">e84fe23</span> formatting
* <span style="color:#dfcff09;">767c09a</span> formatting
* <span style="color:#dfcff09;">6918923</span> Adding subheadings for Eval
* <span style="color:#dfcff09;">4848437</span> Update README.md
* <span style="color:#dfcff09;">466f67e</span> Update README.md
* <span style="color:#dfcff09;">f200d43</span> Update README.md
* <span style="color:#dfcff09;">5d2cd12</span> updated TLX graph
* <span style="color:#dfcff09;">ade8188</span> Updated NASA TLX Graph
* <span style="color:#dfcff09;">bee8d54</span> updated references
* <span style="color:#dfcff09;">85e3707</span> Update README.md
* <span style="color:#dfcff09;">f70b706</span> Added NASA TLX graph
* <span style="color:#dfcff09;">e39c10a</span> NASA TLX doc provided to userse
* <span style="color:#dfcff09;">0f866e1</span> Update README.md - aesthetics
* <span style="color:#dfcff09;">7bd07b5</span> Update README.md
* <span style="color:#dfcff09;">b0cd458</span> Update README.md
* <span style="color:#dfcff09;">dc865fa</span> Added link to raw Heuristic data
* <span style="color:#dfcff09;">a3247f9</span> WIP Heuristic Evaluation section
* <span style="color:#dfcff09;">69904c1</span> Add files via upload
*   <span style="color:#dfcff09;">b436878</span> Merge pull request #15 from UoB-COMSM0110/develop
<span style="color:#32CD32;">|</span><span style="color:#dfcff09;">\</span>  
<span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">4d6cd35</span><span style="color:#dfcff09;"> (</span><span style="color:#FF0000;">origin/develop</span><span style="color:#dfcff09;">)</span> Update heuristicEvaluation.md
<span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">a872b55</span> Update heuristicEvaluation.md
<span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">cc10c10</span> test commit post merge
* <span style="color:#dfcff09;">|</span> <span style="color:#dfcff09;">418fcb2</span> Update thinkAloudFeedback.md
* <span style="color:#dfcff09;">|</span> <span style="color:#dfcff09;">0fd01eb</span> Update README.md
* <span style="color:#dfcff09;">|</span> <span style="color:#dfcff09;">6602443</span> Create LICENSE
<span style="color:#dfcff09;">|</span><span style="color:#dfcff09;">/</span>  
* <span style="color:#dfcff09;">7c9c835</span><span style="color:#dfcff09;"> (</span><span style="color:#FF0000;">origin/development_backup_2404</span><span style="color:#dfcff09;">)</span> Update README.md
* <span style="color:#dfcff09;">02dd466</span> update gitignore
* <span style="color:#dfcff09;">0f9b9e9</span> cleanup
* <span style="color:#dfcff09;">6095dbe</span> cleanup
* <span style="color:#dfcff09;">92fb8a6</span> Update NASA_TLX.md
* <span style="color:#dfcff09;">1a76607</span> Added NASA TLX graph
* <span style="color:#dfcff09;">96407d7</span> uploaded TLX scores
* <span style="color:#dfcff09;">dbe69f2</span> cleanup
* <span style="color:#dfcff09;">a7d2034</span> Add game mode Image
*   <span style="color:#dfcff09;">f9ab68c</span> merge
<span style="color:#0000FF;">|</span><span style="color:#dfcff09;">\</span>  
<span style="color:#0000FF;">|</span> * <span style="color:#dfcff09;">50fd53e</span> Add P2SpaceShip Image
<span style="color:#0000FF;">|</span> * <span style="color:#dfcff09;">b0153c3</span> Add new MultiModeScore  UI
<span style="color:#0000FF;">|</span> *   <span style="color:#dfcff09;">f5dc3ec</span> Add bonus Item Pictures
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span><span style="color:#dfcff09;">\</span>  
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">9a44900</span> bug fix: pressing 'z' during loading doesn't crash the game
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">98a4f6f</span><span style="color:#dfcff09;"> (</span><span style="color:#FF0000;">origin/increaseDifficultyOverTime</span><span style="color:#dfcff09;">)</span> difficulty increases in varied ways: the speed of the asteroids, the speed of the UFOs, the distance between the asteroid belts becoming narrower
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">4687d7a</span><span style="color:#dfcff09;"> (</span><span style="color:#FF0000;">origin/limitedAmmoAndShield</span><span style="color:#dfcff09;">)</span> cleaned up redundant code
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">20ba4fb</span> shield is limited by mineral count
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">0fecf3f</span> bug fix: when 'x' is held down to fire lazor a long time, any UFO that intersects with the ray will die
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">5c570b0</span> lazor uses minerals collected as ammo
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">a862afd</span> bullets no longer available
<span style="color:#0000FF;">|</span> * <span style="color:#32CD32;">|</span> <span style="color:#dfcff09;">4578e4f</span> Add RogueBuffPanel Version1
<span style="color:#0000FF;">|</span>  <span style="color:#32CD32;">|</span><span style="color:#dfcff09;">/</span>  
* <span style="color:#FFA500;">/</span> <span style="color:#dfcff09;">3531a4c</span> add two players mode and rogue
<span style="color:#FFA500;">|</span><span style="color:#FFA500;">/</span>  
*   <span style="color:#dfcff09;">7fe6d28</span><span style="color:#dfcff09;"> (</span><span style="color:#FF0000;">origin/develop_backup</span><span style="color:#dfcff09;">)</span> Merge branch 'develop' of https://github.com/UoB-COMSM0110/2024-group-5 into develop
<span style="color:#32CD32;">|</span><span style="color:#008000;">\</span>  
<span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">b81f837</span> UFO Images new version
<span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">a8c760a</span> new UFO Images
<span style="color:#32CD32;">|</span> * <span style="color:#dfcff09;">f7745da</span> Change UFO Images

* [1;33m|[m [33m6c44bc3[m final version
[1;33m|[m[1;33m/[m  
* [33m26c826f[m New stroy and tutorial Image
* [33mf5a4272[m final version without toturial
* [33m1a68c8a[m new cursor and difficulty
*   [33m6457077[m Merge branch 'asteroidBelts' into develop
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m71a269d[m bug fix: game couldn't load map-0.png because it didn't exist
[1;34m|[m * [33m095d7da[m HP, score, mineral count is in front of asteroid belt
[1;34m|[m * [33mfe0c250[m minerals/goldCoins are always located inbetween asteroid belts
[1;34m|[m * [33m88384bf[m enemies always fly inbetween asteroid belts
[1;34m|[m * [33mb895fb4[m spaceship burns when it crashes into an asteroid or enemy
[1;34m|[m * [33mcb9d469[m helicopter loses 1HP when it crashes into asteroid belt and it moves 75units away from the asteroid
[1;34m|[m * [33mfe78f04[m range for asteroid belts is set in constructor
[1;34m|[m * [33m485276c[m asteroids in initial belts have varied height
[1;34m|[m * [33m2658e64[m .gitignore file; basic functionality for asteroid belts; bug fixed - increasing asteroid count doesn't affect asteroid speed
[1;34m|[m * [33m5b6430c[m basic asteroid belt; bug fix - changing number of asteroids no longer changes their speed
* [1;35m|[m [33m3bd4bfa[m tiny fix to 2nd heuristic rule
* [1;35m|[m [33m464d34d[m Pushed commit to wrong branch! Work is not yet ready for merging... Revert "basic asteroid belt; bug fix - changing number of asteroids no longer changes their speed"
* [1;35m|[m [33ma15b7a2[m basic asteroid belt; bug fix - changing number of asteroids no longer changes their speed
[1;35m|[m[1;35m/[m  
* [33m29b82d2[m Updated evaluation sections - TLX and Think Aloud (WIP)
* [33mee09d6d[m added response to feedback section
* [33m33aadc2[m continued editing of evaluation section
* [33m3a17bd0[m added to evaluation section (WIP)
* [33m502d699[m Added Evaluation Section (WIP)
* [33m45dfff2[m started Evaluation writeup
* [33m75d24b7[m Delete ~$flection on User Stories and Use Cases.docx
[1;35m|[m * [33m605ae8b[m[33m ([m[1;31morigin/NoOutOfBounds[m[33m)[m button image
[1;35m|[m * [33mfb6e59c[m second edited cursor image to fix hotspot
[1;35m|[m * [33m08b4d7e[m Add files via upload
[1;35m|[m * [33mdc74ce2[m changed cursor and added method to set hotspot but it's set to the bottom of the image, not the top
[1;35m|[m * [33mec7e085[m stopped game ending if edges of the screen are hit
[1;35m|[m[1;35m/[m  
* [33m9c8ee2d[m cleanup
* [33mb814622[m Update README.md
* [33me85efc5[m Update README.md - added brief (unfinished) introduction section
* [33m3259166[m Made edits and corrections.
* [33m768d70f[m finalised addition of requirements section. Made further corrections and edits elsewhere
* [33m6fd98be[m Update README.md
* [33m644ed7e[m Update README.md
* [33m2707f21[m finished requirements section
* [33mce7163b[m updated README with the use case diagram
* [33m5498058[m use case diagram finished
* [33mf43be8d[m updated use-case diagram
* [33m6f6d7bc[m Update README.md
* [33m422af89[m Update README.md - added requirements section WIP
* [33m185c7ac[m Update README.md - added Design section
* [33m021b40c[m Update README.md
* [33m447dd8e[m Update README.md
* [33m9b43990[m Update README.md
* [33mbb8fd03[m Update README.md - added class diagram
* [33mff83cb7[m Update README.md
* [33m0e91bd4[m Update README.md
* [33m7d2256f[m Update README.md
* [33m319df4d[m Update README.md
* [33m3252039[m Update README.md
* [33m5f89a0e[m Update README.md
* [33m62e6eb8[m Update README.md
* [33me68c485[m Update README.md
* [33m1a11303[m Update README.md
* [33mbf1c3f7[m added class diagram png
* [33me121792[m moved images to docs dir
* [33m9aa0570[m Update README.md
* [33md172616[m re-formatted data into table
* [33mdb977bb[m screenshots of kanban board; simple python script for calculating Nasa TLX scores
*   [33m50b3d8a[m Merge branch 'develop' of github.com:UoB-COMSM0110/2024-group-5 into develop
[31m|[m[32m\[m  
[31m|[m * [33m7e24b95[m added method to destroy copter if out of bounds
* [32m|[m [33mb3a936f[m NASA TLX scores in a table with total score
* [32m|[m [33m924480b[m the scores from SUS
* [32m|[m [33m42e24f6[m written up what we could implement to address the user feedback
* [32m|[m [33m78e980f[m feedback from heuristic evaluation
* [32m|[m [33mbede098[m written up notes from user feedback session
[32m|[m[32m/[m  
* [33m416c11e[m updated class diagram for design section
* [33m1640593[m added use-case diagram
[32m|[m * [33m82f703b[m[33m ([m[1;31morigin/10-user-feedback-need-the-boundaries-top-and-bottom-need-to-be-more-clearly-defined[m[33m)[m attempting to resolve merge conflicts
[32m|[m[32m/[m  
* [33m0a883a2[m changed layer of fastbox
* [33mad7686e[m path to data/gameMap is correct
* [33m812fdad[m copy gameMap folder to data folder
* [33m2cf2653[m fix last bug, add new assets of asteriods
* [33mcf2d91e[m change the range of Asteriods
* [33m773b97e[m optimize miracle.pde draw() logic, but detect one bug that there will be a block if staying at main menu for a long time
* [33mba7bb6b[m add game maps, fix bug which cause ufo stop all the time
* [33m304e5f2[m change new map UI
* [33m5d9de13[m solve one bug cause a delay when one explosion happens
* [33m375e3c8[m fix set button bug(which causes long time no response situation)
* [33mc89ed9c[m implement hp decrease
* [33m33cd411[m add another thread to load objects to reduce waiting time
* [33m6e03704[m update new bgm and star
* [33m208e76b[m add welcome animation
* [33m0fe40b3[m add hp
* [33md17b37d[m add font
* [33mbba0466[m add explode effect
* [33mb82a2f3[m add new ufo and map
* [33m03cd543[m add rank
* [33ma17b80d[m add tutorial
* [33mfdb0465[m lightDecrease and  gameResults
* [33m090033e[m write score file and read score file
*   [33mdf70ab2[m Merge branch 'develop' into WriteScoreToFile
[34m|[m[35m\[m  
[34m|[m *   [33m74336a0[m Merge remote-tracking branch 'origin/asteroids-top-and-bottom' into develop
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m703c26e[m[33m ([m[1;31morigin/asteroids-top-and-bottom[m[33m)[m Merge remote-tracking branch 'origin/asteroids-top-and-bottom' into asteroids-top-and-bottom
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m [1;32m|[m * [33mf846fbd[m intersect with asteriods
[34m|[m [36m|[m [1;32m|[m * [33m70d2866[m asteriods top and down move
[34m|[m [36m|[m * [1;33m|[m [33m2803793[m added self drawn asteroid images
[34m|[m [36m|[m * [1;33m|[m [33m259689d[m added refelction essay
[34m|[m * [1;33m|[m [1;33m|[m   [33md09e427[m Merge remote-tracking branch 'origin/comet-and-asteroid-artwork' into develop
[34m|[m [1;33m|[m[1;35m\[m [1;33m\[m [1;33m\[m  
[34m|[m [1;33m|[m [1;35m|[m[1;33m_[m[1;33m|[m[1;33m/[m  
[34m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;33m|[m   
* [1;33m|[m [1;35m|[m [1;33m|[m   [33m6c4d0c8[m Merge remote-tracking branch 'origin/comet-and-asteroid-artwork' into WriteScoreToFile
[1;33m|[m[1;35m\[m [1;33m\[m [1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;35m/[m [1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;35m/[m [1;33m/[m   
[1;33m|[m [1;35m|[m[1;35m/[m [1;33m/[m    
[1;33m|[m * [1;33m|[m [33mef426af[m[33m ([m[1;31morigin/comet-and-asteroid-artwork[m[33m)[m asteroid belt image
* [31m|[m [1;33m|[m [33mc93658c[m Add files via upload
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m [33m73660a4[m Add files via upload
* [1;33m|[m [33m836d3f7[m Add files via upload
* [1;33m|[m [33m906f0c5[m Create README.ad
* [1;33m|[m [33m557ab84[m Add files via upload
* [1;33m|[m [33m3a22ec1[m Create README.ad
* [1;33m|[m [33mb6b4df2[m Add files via upload
[1;33m|[m[1;33m/[m  
* [33m2d765f2[m user stories first draft
* [33m3db0646[m copying content from first repo
