<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Show </help_text><element><id>UMLActor</id><coordinates><x>130</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>780</y><w>120</w><h>110</h></coordinates><panel_attributes>Experienced Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>340</y><w>200</w><h>80</h></coordinates><panel_attributes>Game is launched successfully
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>370</y><w>230</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>205;215;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>560</y><w>180</w><h>80</h></coordinates><panel_attributes>Game displays main menu </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>200</y><w>160</w><h>80</h></coordinates><panel_attributes>Display a controls
screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>650</y><w>170</w><h>60</h></coordinates><panel_attributes>Select "story" option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>590</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>240</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>430</y><w>170</w><h>70</h></coordinates><panel_attributes>Customise game settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>630</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;300;170;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>460</y><w>250</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>770</y><w>170</w><h>70</h></coordinates><panel_attributes>See previous 
high score from
"high score" menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>460</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;220;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>680</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.
Multiplayer LAN gameplay
fg=red
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>530</y><w>250</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>610</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>790</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>520</y><w>190</w><h>60</h></coordinates><panel_attributes>Play the game with responsive
controls</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>520</y><w>240</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>600</y><w>180</w><h>60</h></coordinates><panel_attributes>View the story of the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>600</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>530</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>570</y><w>170</w><h>60</h></coordinates><panel_attributes>Select "settings" option</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1090</x><y>480</y><w>170</w><h>60</h></coordinates><panel_attributes>Select "start" option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>510</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;12;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>Click + hold
mouse to fly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>990</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>Press key "C" 
to shoot lasers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>70</y><w>140</w><h>50</h></coordinates><panel_attributes>Press key "Z" 
to shield</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1230</x><y>140</y><w>140</w><h>60</h></coordinates><panel_attributes>Press key "X" 
to shoot missiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>120</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>110</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>100</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>160</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>450</y><w>130</w><h>50</h></coordinates><panel_attributes>Game ends</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>490</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>400</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1180</x><y>380</y><w>140</w><h>50</h></coordinates><panel_attributes>*Show game over*
*panel*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>830</x><y>30</y><w>540</w><h>280</h></coordinates><panel_attributes>Gameplay
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>210</y><w>190</w><h>60</h></coordinates><panel_attributes>Play the game with responsive
controls</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>330</y><w>180</w><h>70</h></coordinates><panel_attributes>Load map, helicopter, 
enemies, and obstacles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>250</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;12;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>380</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element></diagram>