<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>60</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>720</y><w>120</w><h>110</h></coordinates><panel_attributes>Experienced Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>280</y><w>200</w><h>80</h></coordinates><panel_attributes>Game is launched successfully
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>310</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>205;195;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>480</y><w>180</w><h>80</h></coordinates><panel_attributes>Game displays main menu </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>140</y><w>160</w><h>80</h></coordinates><panel_attributes>Display a controls
screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>590</y><w>170</w><h>60</h></coordinates><panel_attributes>Select "story" option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>510</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>240</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>370</y><w>170</w><h>70</h></coordinates><panel_attributes>Customise game settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>550</y><w>330</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;190;300;190;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>400</y><w>250</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>710</y><w>170</w><h>70</h></coordinates><panel_attributes>See previous 
high score from
"high score" menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;220;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>620</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.
Multiplayer LAN gameplay
fg=red
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>470</y><w>250</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;180</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>550</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>730</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>460</y><w>190</w><h>60</h></coordinates><panel_attributes>Play the game with responsive
controls</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>460</y><w>240</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>540</y><w>180</w><h>60</h></coordinates><panel_attributes>View the story of the game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>530</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>470</y><w>250</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>490</y><w>170</w><h>60</h></coordinates><panel_attributes>Select "settings" option</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>Select "start" option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>500</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>430</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;12;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>240</y><w>180</w><h>70</h></coordinates><panel_attributes>Load map, helicopter, 
enemies, and obstacles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>Click + hold
mouse to fly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>Press key "C" 
to shoot lasers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>Press key "Z" 
to shield</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>180</y><w>140</w><h>60</h></coordinates><panel_attributes>Press key "X" 
to shoot missiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>130</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>200</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element></diagram>